{
  "name": "fission-buidl-ai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "frontend": "pnpm --filter @fission-buidl-ai/frontend",
    "backend": "pnpm --filter @fission-buidl-ai/backend",
    "mpc": "pnpm --filter @fission-buidl-ai/pin-ai-mpc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.7.0"
}
